
;; ----- smex-history -----
(
 customize
 robe-start
 shell
 shell-mode
 robe-rails-refresh
 term
 dired
)

;; ----- smex-data -----
(
 (projectile-find-file . 1)
 (projectile-ag . 3)
 (projectile-switch-project . 2)
 (company-complete-common . 2)
 (superword-mode . 4)
 (eshell . 2)
 (ansi-term . 1)
 (multi-term-next . 6)
 (multi-term . 1)
 (other-window . 2)
 (projectile-grep . 1)
 (projectile-kill-buffers . 1)
 (grep . 1)
 (rgrep . 1)
 (dired . 2)
 (projectile-find-test-file . 1)
 (robe-start . 13)
 (inf-ruby-console-auto . 1)
 (shell . 2)
 (term . 1)
 (robe-rails-refresh . 1)
 (shell-mode . 1)
 (customize . 1)
)
